{
	"name": "tqecjs",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@pixi/filter-drop-shadow": "^5.2.0",
		"@pixi/react": "^7.1.1",
		"@pixi/ui": "^0.10.1",
		"@reduxjs/toolkit": "^2.1.0",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"assert": "^2.1.0",
		"axios": "^1.6.7",
		"install": "^0.13.0",
		"npm": "^10.2.5",
		"pixi-filters": "^5.2.1",
		"pixi.js": "^7.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-pixi-fiber": "^1.0.6",
		"react-redux": "^9.1.0",
		"react-scripts": "5.0.1",
		"redux": "^5.0.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@stylistic/eslint-plugin-js": "^1.5.4",
		"eslint": "^8.56.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-semistandard": "^17.0.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-promise": "^6.1.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0"
	}
}
